<!DOCTYPE html>
<html lang="en">
<!-- THE MAIN PROJECT -->
{% set basename = "Nighthawk Coding" %}

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- FONTS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive Mono"> <!-- a monospace -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas Neue"> <!-- https://fonts.google.com/specimen/Bebas+Neue?category=Display -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret One"> <!-- https://fonts.google.com/specimen/Poiret+One?category=Display -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton"> <!-- https://fonts.google.com/specimen/Monoton?category=Display -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredericka the Great"> <!-- https://fonts.google.com/specimen/Fredericka+the+Great?category=Display -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Forum"> <!--https://fonts.google.com/specimen/Forum?category=Display -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        p {
        font-family: Raleway;
        }
        a.btn {
        font-family: Raleway;
        }
        body {
        background-color: antiquewhite;
        }
            /*h1 {*/
            /*font-family: Forum;*/
            /*font-size: 90px;*/
            /*}*/
        h2 {
        font-family: Fredericka the Great;
        font-size: 50px;
        }
        table {

            width: 100%;

        margin-top: 20px;

        }
        th, td{
        font-family: Raleway;
        border: 3px solid black;
        column-rule: 4px dotted rgb(79, 185, 227);
        padding: 10px;
        }
        button {
        margin-top: 5px;
        font-family: Raleway;
        }
        label {
        font-family: Raleway;
        }
        .btn {
        border: 2px solid black;
        }
        iframe {
        border: 0px;
        }
        input.text {
        font-family: Raleway;
            height: 40px;
        }
        html, body {
            height: 100%;
        }


        body {
            text-align: center;
        }

        h1 {
            font-family: Forum;
            font-size: 90px;
            color: #000;
        }

        input.text {
            font-family: Raleway;
            border: 0;
        }

        input::placeholder {
            color: gray;
            padding-left: 10px;
            font-size: small;
            font-family: Raleway;
        }
        button {
            margin-top: 5px;
            font-family: Raleway;
            padding: 6px 14px;
            border-radius: 6px;
            color: #3D3D3D;
            background: #fff;
            border: 1px solid black;
            box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            transition-deration: 0.4s;
        }
        button.taskdaily {
            margin-top: 5px;
            margin-bottom: 20px;
            font-family: Raleway;
            padding: 6px 14px;
            border-radius: 6px;
            color: #3D3D3D;
            background: #fff;
            border: 1px solid white;
            box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            transition-deration: 0.4s;
        }
        button:hover {
            color: #333;
            background: floralwhite;
        }
        .table {
            display: table;
            width: 100%;
            height: 100%;
        }
        .cell {
            display: table-cell;
            vertical-align: middle;
            cursor: default;
        }

        ol {
            margin-left: -40px;
            list-style-position: inside;
        }
        </style>
        <title>Nighthawk Coding | Planner</title>
</head>

<body onload="check()">
{% include "layouts/navbar.html" %}
<div style="margin-left: 50px; margin-right: 50px">
    <h1>PLANNER</h1>
    <p>This is the project's <i>DAILY</i> schedule - <b>a daily planner.</b></p>

    <button onclick="location.href='http://127.0.0.1:5000/plannermnthly/'" type="button">Monthly Calendar</button>
    <button onclick="location.href='http://127.0.0.1:5000/plannerwkly/'" type="button">Weekly Schedule</button>




    <table style="text-align: center">
        <tr>    <!-- tr is the table row and center aligns them  -->
            <th>Personal</th>
            <th>Professional</th><!-- The days and aligning in the center th is the table header  -->
        </tr>
        <tr>
            {% for i in range(0, 2) %}
            <td id="celldaily.{{i}}">
                <ol id="show_inputdaily.{{i}}">
                </ol>
                <input placeholder="Task" class="text" class="text" id="taskdaily.{{i}}">
                <button class="taskdaily" id="add_taskdaily.{{i}}" onclick="display('{{i}}')">Add Task</button>
                <button class="taskdaily" onclick="remove('{{i}}')">Clear Task(s)</button>
            </td>
            {% endfor %}
        </tr>
    </table>

    <br>

<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">

<div class="table" style="font-family: Raleway">
    <div class="cell">
        <h2 id="clock" class="clock"></h2>

        <select id="hours"></select>
        <select id="minutes"></select>
        <select id="seconds"></select>
        <select id="ampm">
            <option value="AM">AM</option>
            <option value="PM">PM</option>
        </select>
        <br>
        <button style="margin-top: 10px;" id="startstop">Set Alarm</button>
    </div>
</div>
<body/>

    <script>

        // converting string (taskdaily input) to hex
        function conversion(i) {
            const taskdaily = "taskdaily." + i;
            const show_inputdaily = "show_inputdaily." + i;
            const taskdailys_text = show_inputdaily + ".text"
            // localStorage.setItem(taskdaily, document.getElementById(taskdaily).value);
            localStorage.setItem(taskdailys_text, document.getElementById(show_inputdaily).innerText)
            let text = localStorage.getItem(taskdailys_text);
            let short = text.slice(-4) // takes last 4 characters of the taskdaily list
            let arr1 = [];
            for (let n = 0, l = short.length; n < l; n ++)
            {
                let hex = Number(short.charCodeAt(n)).toString(16); // algorithm from stack overflow, thanks
                arr1.push(hex);
            }
            return "#" + arr1.join('')
        }

        function colorChange(i) {
            let cell = "cell." + i;
            let cellColor = cell + "." + "color";
            localStorage.setItem(cellColor, conversion(i));
            document.getElementById(cell).style.backgroundColor = localStorage.getItem(cellColor); // changes cell background color to the hex from conversion()
        }


        // displaying user input for their taskdailys
        function display(i) {
            let taskdaily = "taskdaily." + i;
            // let taskdaily2 = "taskdaily." + id;
            const show_inputdaily = "show_inputdaily." + i;
            const cell = "cell." + i;
            localStorage.setItem(taskdaily, document.getElementById(taskdaily).value); // stores value in session
            const TASK = localStorage.getItem(taskdaily); // a new variable for the list
            const list = document.createElement('list');
            list.innerHTML = "<li>" + TASK + "</li>"; // list
            document.getElementById(show_inputdaily).appendChild(list); // adding to list
            localStorage.setItem(show_inputdaily, document.getElementById(show_inputdaily).innerHTML)

            document.getElementById(taskdaily).value = null; // clears input box, QOL update
        }

        // enter key
        for (let i = 0; i < 2; i++) {
            const taskdaily = "taskdaily." + i;
            const button = "add_taskdaily." + i;
            document.getElementById(taskdaily)
                .addEventListener("keyup", function (event) {
                    event.preventDefault();
                    if (event.keyCode === 13) { // maybe it's deprecated, but it works
                        document.getElementById(button).click(); // button runs the display() code
                    }
                });
        }

        // checks stored web memory for taskdailys from a prev. sessionalar
        function check() {
            for (let i = 0; i < 2; i++) {
                const taskdaily = "taskdaily." + i;
                const show_inputdaily = "show_inputdaily." + i;
                const celldaily = "celldaily." + i;
                if (typeof localStorage.getItem(taskdaily) !== null) {
                    document.getElementById(show_inputdaily).innerHTML = localStorage.getItem(show_inputdaily);
                }
            }
        }

        // clears taskdaily list and web storage
        function remove(i) {
            const taskdaily = "taskdaily." + i;
            const show_inputdaily = "show_inputdaily." + i;
            let cell = "cell." + i;
            // clearing web storage
            localStorage.removeItem(taskdaily);
            localStorage.removeItem(show_inputdaily);
            // clearing cell text
            document.getElementById(show_inputdaily).innerHTML = null;
            if ( typeof document.getElementById(cell).style.backgroundColor !== null ) { // checking for color
                document.getElementById(cell).style.backgroundColor = null // removing color
            }

        }


        var time, alarm, currentH, currentM,
            activeAlarm = false,
            //had to get a website mp3 format using https://sndup.net/. Here is the alarm in this format https://sndup.net/29dz. Then, I copied the link over.
            sound = new Audio("https://cdn.sndup.net/29dz/wakeup+%281%29.mp3?token=2VIGlaI7P5q4Y5Cw7YZO0dGE6zTXmm1eAstR_UdtmDU&token_path=%2F29dz%2F&expires=1636084686");
        //needed to repeat sound until stop button is clicked
        sound.loop = true;

        function displayTime() {
            var now = new Date();
            time = now.toLocaleTimeString();
            clock.textContent = time;
            if (time === alarm) {
                sound.play();

            }
            setTimeout(displayTime, 1000);
        }
        displayTime();


        function addMinSecVals(id) {
            var select = id;
            var min = 59;
            //makes the drop down for minutes, i++ repeats until the values are done
            for (i = 0; i <= min; i++) {
                // the ? here is a Ternary Operator, returns a value if the condition is true and another value if it is false--- this ensures that a zero is put if there a single digit hour, minute, or second value
                select.options[select.options.length] = new Option(i < 10 ? "0" + i : i, i < 10 ? "0" + i : i);
            }
        }
        function addHours(id) {
            var select = id;
            var hour = 12;
            // makes the drop down for hours
            for (i = 1; i <= hour; i++) {
                select.options[select.options.length] = new Option(i < 10 ? "0" + i : i, i);
            }
        }
        addMinSecVals(minutes);
        addMinSecVals(seconds);
        addHours(hours);


        startstop.onclick = function() {

            if (activeAlarm === false) {
                hours.disabled = true;
                minutes.disabled = true;
                seconds.disabled = true;
                ampm.disabled = true;

                alarm = hours.value + ":" + minutes.value + ":" + seconds.value + " " + ampm.value;
                this.textContent = "Clear Alarm";
                activeAlarm = true;
            } else {
                hours.disabled = false;
                minutes.disabled = false;
                seconds.disabled = false;
                ampm.disabled = false;

                sound.pause();
                alarm = "00:00:00 AM";
                this.textContent = "Set Alarm";


            }
        };


    </script>
</div>
</body>
